# MySQL Configuration
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=hotel_app_db
MYSQL_USER=student
MYSQL_PASSWORD=user_pwd

# MySQL Connection (pour Streamlit)
DB_HOST=localhost
DB_PORT=3307
DB_NAME=hotel_app_db
DB_USER=student
DB_PASSWORD=user_pwd

